apiVersion: v1
entries:
  shm:
  - apiVersion: v2
    created: "2023-04-26T22:29:46.450449+03:00"
    dependencies:
    - name: helm-common
      repository: file://charts/helm-common
      version: 0.2.12
    - name: mysql
      repository: https://charts.bitnami.com/bitnami
      version: 9.7.2
    description: A Helm chart for Kubernetes
    digest: 32f24e1ebd67a2b6f5784003ead9856546d3627d343132bc378b5992751a3b57
    home: https://github.com/danuk/shm
    maintainers:
    - email: danek1982@gmail.com
      name: danuk
    name: shm
    type: application
    urls:
    - https://danuk.github.io/shm/shm-0.0.1.tgz
    version: 0.0.1
generated: "2023-04-26T22:29:46.446055+03:00"
